{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "auto",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "printWidth": 100,
  "overrides": [
    {
      "files": "*.json5",
      "options": {
        "singleQuote": false,
        "quoteProps": "preserve",
        "trailingComma": "none",
        "parser": "json5"
      }
    }
  ]
}